/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
    hold-trigger-on-release;
};

/ {
    behaviors {
        raise_lang: raise_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE_LANG";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp RG(SPACE)>;
        };

        lower_lang: lower_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_LANG";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp RG(SPACE)>;
        };
    };

    macros {
        function: function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp LBRC &kp RBRC &kp LEFT_ARROW &kp RETURN>;
            label = "FUNCTION";
        };

        arrow_function: arrow_function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT_ARROW &kp RET>;
            label = "ARROW_FUNCTION";
        };

        console_log: console_log {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp PERIOD &kp L &kp O &kp G &kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "CONSOLE_LOG";
        };

        customizer: customizer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp U &kp S &kp T &kp O &kp M &kp I &kp Z &kp E &kp R>;
            label = "CUSTOMIZER";
        };

        const: const {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp N &kp S &kp T &kp SPACE &kp SPACE &kp EQUAL &kp SPACE &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;
            label = "CONST";
        };

        let: let {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp E &kp T &kp SPACE &kp SPACE &kp EQUAL &kp SPACE &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;
            label = "LET";
        };

        reverse_qwerty: reverse_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp T &kp R &kp E &kp W &kp Q &kp RET>;
            label = "REVERSE_QWERTY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&trans  &kp Q             &kp W           &kp E           &kp R        &kp T       &kp Y      &kp U        &kp I         &kp O       &kp P                 &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LCTRL F  &kp G       &kp H      &kp J        &kp K         &kp L       &mt RIGHT_SHIFT SEMI  &trans
&trans  &kp Z             &kp X           &kp C           &kp V        &kp B       &mt B N    &kp M        &mt LT COMMA  &mt GT DOT  &mt QUESTION FSLH     &trans
                                          &kp LALT        &lower_lang  &kp LGUI    &kp SPACE  &raise_lang  &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1   &kp N2     &kp N3      &kp N4  &kp N5     &kp N6         &kp N7         &kp N8         &kp N9         &kp N0  &trans
&trans  &kp TAB  &kp SPACE  &kp ESCAPE  &mo 4   &kp RET    &kp RG(RS(A))  &kp RG(RS(S))  &kp RS(RG(W))  &kp RS(RG(D))  &trans  &trans
&trans  &trans   &trans     &kt CAPS    &trans  &trans     &kp RG(RS(F))  &kp RS(RG(V))  &kp RS(RG(R))  &kp RG(RS(G))  &trans  &trans
                            &trans      &trans  &trans     &trans         &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL          &kp AT             &kp HASH              &kp DLLR               &kp PRCNT    &kp CARET  &kp AMPS               &kp KP_MULTIPLY  &kp DELETE          &kp BACKSPACE    &trans
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &kp SPACE  &kp MINUS              &kp EQUAL        &kp PLUS            &kp RET          &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LT                &kp GT                 &trans       &kp UNDER  &mt DOUBLE_QUOTES SQT  &trans           &mt PIPE BACKSLASH  &mt TILDE GRAVE  &reverse_qwerty
                                             &trans                &trans                 &trans       &trans     &trans                 &trans
            >;
        };

        both_layer {
            bindings = <
&trans  &kp F1                     &kp F2                   &kp F3      &kp F4            &kp F5        &kp F6   &kp F7   &kp F8   &kp F9                    &kp F10                    &trans
&trans  &kp LA(LS(K_VOLUME_DOWN))  &kp LA(LS(K_VOLUME_UP))  &kp K_MUTE  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp F11  &kp F12  &kp F13  &kp F14                   &kp F15                    &trans
&trans  &mo 5                      &trans                   &trans      &trans            &kp C_PREV    &kp F16  &kp F17  &kp F18  &kp LG(LS(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans
                                                            &trans      &trans            &trans        &trans   &trans   &trans
            >;

            label = "Both";
        };

        chang_1 {
            display-name = "CH 1";
            bindings = <
&trans  &kp LG(LS(LC(NUMBER_2)))  &kp LG(LS(LC(NUMBER_4)))  &kp LG(LS(N5))  &trans  &trans    &function      &arrow_function  &console_log   &const         &let    &customizer
&trans  &trans                    &trans                    &trans          &trans  &trans    &kp RS(RA(A))  &kp RS(RA(S))    &kp RS(RA(W))  &kp RS(RA(D))  &trans  &trans
&trans  &trans                    &trans                    &trans          &trans  &trans    &kp RS(RA(F))  &kp RS(RA(V))    &kp RS(RA(R))  &kp RS(RA(G))  &trans  &trans
                                                            &trans          &trans  &trans    &trans         &trans           &trans
            >;

            label = "CH1";
        };

        bluetooth_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "BLE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
