/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
    hold-trigger-on-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &mt LEFT_BRACE T          &mt RIGHT_BRACE Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &mt LEFT_PARENTHESIS G    &mt RIGHT_PARENTHESIS H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &mt LEFT_BRACKET B        &mt RIGHT_BRACKET N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                         &kp LALT  &mo 1  &kp LGUI                  &kp SPACE                &mo 2  &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5      &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp BSPC
&trans      &trans  &trans  &trans    &trans  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&kp LSHFT   &trans  &trans  &trans    &trans  &trans      &mkp LCLK       &msc SCRL_DOWN  &msc SCRL_UP  &mkp RCLK        &trans  &trans
                            &kp LALT  &trans  &kp LGUI    &kp SPACE       &trans          &kp RGUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp PLUS   &kp SPACE        &kp LEFT_BRACE    &kp RIGHT_BRACE    &mt RETURN GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp EQUAL  &kp TAB          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                             &kp LALT  &trans    &kp LGUI     &kp SPACE  &trans     &kp RGUI
            >;
        };

        both_layer {
            bindings = <
&mo 4   &kp F1             &kp F2           &kp F3      &kp F4            &kp F5        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_MUTE  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans
&trans  &trans             &trans           &trans      &trans            &kp K_PREV    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
                                            &trans      &trans            &trans        &trans   &trans   &trans
            >;

            label = "Both";
        };

        bluetooth_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
